<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leening portfolio</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300&display=swap"
        rel="stylesheet">
    <script src="./JS/jquery.min.js"></script>
    <script src="./JS/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <style>
        .portfolio-wrapper h1,
        .portfolio-wrapper h2 {
            margin: 0;
        }

        .portfolio-wrapper h1 {
            font-size: 4em;
            margin-bottom: 8px;
        }

        .persnal-details p {
            font-size: 1.5em;
            font-weight: 100;
            margin-bottom: 1.5em;
            color: #ccc;
        }

        .profile-details-wrap {
            margin-bottom: 6em;
        }

        .portfolio-wrapper {
            font-family: 'Roboto', sans-serif;
            color: #fff;
            background: #2B2C2C;
            padding-bottom: 6em;
            padding-top: 6em;
        }

        .profile-section {
            display: flex;
            align-items: center;

        }

        .profile-img {
            display: block;
            width: 35%;
            margin-left: auto;
            position: relative;
            transition: 0.3 all ease;
        }

        .profile-img img {
            width: 100%;
            display: block;
            margin-left: auto;
            border: 10px solid #707070;
        }

        .img-wrap {
            position: relative;
            z-index: 10;
            background: #303131;
            top: 0;
            right: 0;
            transition: 1s all ease;
        }

        .img-wrap.pic-animation {
            top: -15px;
            right: -15px;
        }

        /* .img-wrap:after {
            content: '';
            width: 100%;
            height: 100%;
            background: red;
            position: absolute;
            z-index: 2;
            top: 0;
            background: transparent;
            border: 10px solid #ccc;
            top: 20px;
            left: -20px;
        } */

        .profile-img:before {
            content: '';
            width: 100%;
            height: 100%;
            background: red;
            position: absolute;
            z-index: 2;
            top: 0;
            background: transparent;
            border: 10px solid #FEB633;
            top: 0;
            left: 0;
            transition: 1s all ease;
        }

        .profile-img.fram-animation:before {
            top: 15px;
            left: -15px;
        }


        .persnal-details button {
            padding: 0;
            border: none;
            position: relative;
            margin-left: 8px;
            transition: 0.3s all ease;
        }

        .persnal-details button:before {
            width: 100%;
            height: 100%;
            border: 3px solid #f7b643;
            content: '';
            position: absolute;
            left: -8px;
            bottom: -8px;
            z-index: 0;
            transition: 0.3s all ease;
        }

        .persnal-details button:hover:before {
            left: 0;
            bottom: 0;
        }

        .common-btn {
            padding: 10px 30px;
            display: block;
            background: #2b2c2c;
            border: #707070 3px solid;
            color: #f7b643;
            z-index: 10;
            position: relative;
            transition: 0.4s all ease;
        }

        .common-btn:hover {
            border: 3px solid #f7b643;
        }

        .about-me-wrap {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .about-profile-section {
            background: #303131;
            padding: 6em;
        }

        .about-me-header {
            position: relative;
        }

        .about-me-header h3 {
            position: absolute;
            left: 30%;
            top: 25%;
            font-size: 3em;
        }

        .about-me {
            margin-left: 6em;
        }

        .about-me p {
            line-height: 1.5;
            font-weight: 100;
            font-size: 1.5em;
            color: #ccc;
            margin-bottom: 0;
        }

        .about-me-header h3:before,
        .work-sec-header h3::before {
            position: absolute;
            width: 0;
            height: 3px;
            background: #f7b643;
            content: '';
            bottom: -30px;
            transition: 0.3s all ease;
        }

        .about-me-header h3.expand:before,
        .work-sec-header h3.expand::before {
            width: 50%;
        }

        .work-sec-header img {
            width: 30%;
            margin: auto;
            display: block;
        }

        .work-sec-header {
            position: relative;
            padding: 4em;
        }

        .work-sec-header h3 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3em;
        }

        .diff-works-sec .nav-tabs>li>a {
            padding: 10px;
            padding-left: 0;
            color: #707070;
            font-size: 1.25em;
            font-weight: 300;
            position: relative;
        }

        .diff-works-sec .nav-tabs>li {
            width: 22%;
        }

        .diff-works-sec .nav-tabs>li.active>a {
            background: transparent;
            border: transparent 1px solid;
            color: #fff;
            position: relative;
        }

        .diff-works-sec .nav-tabs {
            border-bottom: none;
        }

        .diff-works-sec .nav-tabs>li>a:hover {
            background: transparent;
            border: transparent 1px solid;
            color: #fff;
        }

        .diff-works-sec .tab-content {
            padding-top: 3em;
            min-height: 15em;
        }

        .diff-works-sec .nav-tabs>li>a:before {
            position: absolute;
            width: 0;
            height: 3px;
            background: #f7b643;
            content: '';
            bottom: -5px;
            transition: 0.3s all ease;
        }

        .diff-works-sec .nav-tabs>li.active>a:before {
            width: 30%;
        }
    </style>
</head>

<body>
    <div class="portfolio-wrapper">
        <div class="profile-details-wrap">
            <div class="container">
                <div class="profile-section">
                    <div class="persnal-details">
                        <h1>I'm Leening</h1>
                        <p>Graphic designer and photographer</p>
                        <button type="button" class="about-me-btn"><span class="common-btn">About me</span></button>
                    </div>
                    <div class="profile-img">
                        <div class="img-wrap">
                            <img src="./Images/Leening.png" alt="">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-profile-section">
            <div class="container">
                <div class="about-me-wrap">
                    <div class="about-me-header">
                        <img src="./Images/bg-pattern-2.png" alt="">
                        <h3>About me</h3>
                    </div>
                    <div class="about-me">
                        <p>Graphic designers develop visual concepts by hand or with computer software. Intended to
                            captivate, inform, inspire, and/or persuade, a designer's end product is often used in a
                            marketing or promotional campaign, or a public announcement. Graphic designers work
                            creatively, both in print and electronically.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="work-section">
            <div class="container">
                <div class="work-sec-header">
                    <img src="./Images/bg-pattern-1.png" alt="">
                    <h3>I work on</h3>
                </div>
                <div class="diff-works-sec">
                    <!-- Nav tabs -->
                    <ul id="tabs" class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#Photography" role="tab"
                                data-toggle="tab">Photography</a></li>
                        <li role="presentation"><a href="#graphicdesign" role="tab" data-toggle="tab">Graphic design</a>
                        </li>
                        <li role="presentation"><a href="#videocreation" role="tab" data-toggle="tab">Video creation</a>
                        </li>
                        <li role="presentation"><a href="#webdesign" role="tab" data-toggle="tab">Web design</a></li>
                    </ul>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="Photography">
                            <div class="imglist">
                                <a href="https://source.unsplash.com/Lzx4J_Pb3sk/1500x1000" data-fancybox="group"
                                    data-caption="This image has a caption 1">
                                    <img src="https://source.unsplash.com/Lzx4J_Pb3sk/240x160" />
                                </a>

                                <a href="https://source.unsplash.com/cZVthlrnlnQ/1500x1000" data-fancybox="group"
                                    data-caption="This image has a caption 2">
                                    <img src="https://source.unsplash.com/cZVthlrnlnQ/240x160" />
                                </a>

                                <a href="https://source.unsplash.com/vddccTqwal8/1500x1000" data-fancybox="group"
                                    data-caption="This image has a caption 3">
                                    <img src="https://source.unsplash.com/vddccTqwal8/240x160" />
                                </a>

                                <a href="https://source.unsplash.com/Sj5efgWguDs/1500x1000" data-fancybox="group"
                                    data-caption="This image has a caption 4">
                                    <img src="https://source.unsplash.com/Sj5efgWguDs/240x160" />
                                </a>
                            </div>

                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="graphicdesign">Graphic design</div>
                        <div role="tabpanel" class="tab-pane fade" id="videocreation">Video creation</div>
                        <div role="tabpanel" class="tab-pane fade" id="webdesign">Web design</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>

        $(document).ready(function () {
            setTimeout(function () {
                $('.profile-img').addClass('fram-animation')
                $('.img-wrap').addClass('pic-animation')
            }, 500)

            $(".about-me-btn").click(function () {
                $('html,body').animate({
                    scrollTop: $(".about-profile-section").offset().top
                }, 500);
                setTimeout(function () {
                    $('.work-sec-header h3, .about-me-header h3').addClass('expand')
                }, 500)
            });

            $(function () {
                var header = $('.work-sec-header h3');
                var menu = $('.about-me-header h3');
                $(window).scroll(function () {
                    var scroll = $(window).scrollTop();

                    if (scroll >= $('.about-profile-section').offset().top) { // check the offset top
                        header.addClass('expand');
                        menu.addClass('expand');
                    } else if (scroll >= $('.content').offset().top + $('.content').height()) { // check the scrollHeight
                        header.removeClass('expand');
                        menu.removeClass('expand');
                    }
                });
            });

            // fancybox script  
            $('[data-fancybox]').fancybox({
                // Options will go here
                buttons: [
                    'close'
                ],
                wheel: false,
                transitionEffect: "slide",
                // thumbs          : false,
                // hash            : false,
                loop: true,
                // keyboard        : true,
                toolbar: false,
                // animationEffect : false,
                // arrows          : true,
                clickContent: false
            });
        })
    </script>
</body>

</html>